<!doctype html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8"/>
     <meta name="author" content="Hemily"/>
     <meta name="description" content="descriçao"/>
     <meta name="keywords" content="html,tecnologia"/>
     <title>título da página</title>

     <style>
        body{
          background-color: #D2B48C;
        }
        h1{
          font-family: Arial; Helvetica; sans-serif;
          font-size: 50px;
          font-style: normal;
          font-variant: small-caps;
          color: #800000;
          background-color: #F4A460;
          text-align: center;
        }
        h2{
          color: #800000;
          text-align: center;
        }
        p{
          font-variant: small-caps;
          text-align: left;
          text-indent: 50px;
          text-transform: uppercase;
          color: #8B4513	;
        }
        .destaque{
          background-color: #FFDAB9;
          text-decoration: underline;
        }
        #importante{
          background-color: #EEE8AA;
          text-decoration: underline;
        }
        .foco{
          color: black;
        }
     </style>

  </head>
  <body>
    <h1>musum ipsom</h1>
    <h2>nagejih gisehh hamobu</h2>
    <p class="destaque">
      Mussum Ipsum, cacilds vidis litro abertis.
      Atirei o pau no gatis, per gatis num morreus.
      Cevadis im ampola pa arma uma pindureta. Viva Forevis
      aptent taciti sociosqu ad litora torquent.
      Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
    </p>
    <p class="foco">
      Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis,
      aguis e fermentis. Todo mundo vê os porris que eu tomo, mas
      ninguém vê os tombis que eu levo! Mauris nec dolor in eros commodo
      tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Detraxit
      consequat et quo num tendi nada.
    </p>
    <p class="destaque">
      Leite de capivaris, leite de mula manquis sem cabeça. Si
      u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!
      Interessantiss quisso pudia ce receita de bolis, mais bolis eu
      num gostis. Pra lá , depois divoltis porris, paradis.
    </p>
    <p class="foco">
    Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!
    Atirei o pau no gatis, per gatis num morreus. Diuretics paradis
    num copo é motivis de denguis. Aenean aliquam molestie leo, vitae
    iaculis nisl.
    </p>
    <p id="importante">
    In elementis mé pra quem é amistosis quis leo. Nullam volutpat
    risus nec leo commodo, ut interdum diam laoreet. Sed non consequat
    odio. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis
    que eu levo! Leite de capivaris, leite de mula manquis sem cabeça.
    </p>
    <p class="foco">
    Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie
    leo, vitae iaculis nisl. Interagi no mé, cursus quis, vehicula ac nisi.
    A ordem dos tratores não altera o pão duris. Pra lá , depois divoltis
    porris, paradis.
   </p>
  </body>
</html>
