<!doctype html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8"/>
     <meta name="author" content=""/>
     <meta name="description" content=""/>
     <meta name="keywords" content=""/>
     <title>título página</title>

     <style>
        body{
          background-color: #A9A9A9;
        }
        h1{
          border-style:solid;
          border-right-width: 30px;
          border-top-width: 30px;
          border-left-color: red;
          border-bottom-color: red;
          border-left-width: 10px;
          border-bottom-width: 10px;
          text-align: center;
          font-size: 70px;
          font-style: oblique;
          background-color: white;
        }
        ol{
          border-color: red;
          border-style: solid;
          border-width: 10px;
          background-color: white;
          font-size: 20px;
          font-style: oblique;
          padding: 25px;
        }
        p{
          border-color: red;
          border-style: solid;
          border-width: 10px;
          background-color: white;
          font-size: 20px;
          font-style: oblique;
          padding: 25px;
        }
        h2{
          text-align: center;
          font-size: 25px;
          font-style: oblique;
          background-color: white;
          margin: 25px;
          padding: 5px;
          border:solid 5px black;
        }
     </style>

  </head>
  <body>
    <h1>Teste</h1>
    <h2>Significado:</h2>
    <ol>
      <li>Prova; exame feito para testar, para avaliar as características ou qualidades de algo ou de alguém: teste de personalidade.</li>
      <hr>
      <li>Todo mecanismo que busca verificar ou provar a verdade de: teste de velocidade.</li>
      <hr>
      <li>[Por Extensão] Conjunto de questões que, orais ou escritas, avaliam os conhecimentos específicos de um aluno, candidato, concorrente etc.</li>
      <hr>
      <li>[Por Extensão] O que se utiliza para realizar esse exame: teste escrito.</li>
      <hr>
      <li>[Medicina] Exame através do qual se consegue fazer um diagnóstico: teste sanguíneo.</li>
      <hr>
      <li>Etimologia (origem da palavra teste). Do inglês test.</li>
    </ol>
    <h2>Fonte:</h2>
    <p>
      <a href="https://www.dicio.com.br/teste/">https://www.dicio.com.br/teste/</a>
    </p>
  </body>
</html>
