<!doctype html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8"/>
     <meta name="author" content=""/>
     <meta name="description" content=""/>
     <meta name="keywords" content=""/>
     <title>Currículo</title>

     <style>
       body{
         width: 90%;
         margin: auto;
         background-color: #F0F8FF;
       }
       h1{
         background-color: #4682B4;
         color: white;
         font-style: oblique;
         font-size: 50px;
         text-align: center;
       }
       h2{
         background-color: #87CEEB;
         color: white;
         text-align: center;
         border-bottom: solid 5px #191970;
       }
       ul{
         list-style-position: outside;
       }
       .importante{
         font-style: oblique;
         font-size: 20px;
         color: #191970;
       }

     </style>

  </head>
  <body>
    <h1>João da Silva</h1>

    <h2>Dados Pessoais</h2>
    <p>
      Brasileiro, solteiro, 30 anos
    </p>

    <h2>Objetivo</h2>
    <p>
      Front-End Developer, Desenvolvedor Front End, Webdesigner
    </p>

    <h2>Experiência profissional</h2>
    <p>
      <h4 class="importante">Uol - 12/2014 até 02/2015 - 2 meses</h4>
      <h4>Analista Programador - 2 meses</h4>
      <p>
        Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.
      </p>

      <h4 class="importante">Terra - 1 ano</h4>
      <h4>Desenvolvedor Front End - 1 ano</h4>
      <p>
        Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).<br>
        Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
      </p>

      <h4 class="importante">G1 - 6 meses</h4>
      <h4>Desenvolvedor Front End - 6 meses</h4>
      <p>
        Desenvolvedor Front End - 6 meses
Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.
    </p>

    <h2>Formação</h2>
    <p>
      <h4 class="importante">Graduação em Tecnologia da Informação</h4>
      <p>
        01/2010 a 12/2012 <br>
        Faculdade qualquer uma
      </p>

      <h4 class="importante">Pós-graduação em Projetos computacionais em tecnologias front-end</h4>
      <p>
        08/2014 a 12/2015 <br>
        Faculdade qualquer uma
      </p>
    <h2>Cursos e Especializações</h2>
    <p>
      <h4 class="importante">HTML5</h4>
      serfrontend - 40h - 2018

      <h4 class="importante">Javascript</h4>
      serfrontend - 40h - 2018

      <h4 class="importante">CSS3</h4>
      serfrontend - 40h - 2018

      <h4 class="importante">Idiomas</h4>
      <b>Inglês:</b> Intermediário <br>
      <b>Espanhol:</b> Básico

      <ul>
        <li>Participação no evento Search Masters Brasil  São Paulo (2014).</li>
        <li>Certificação em Google Adwords  Google Partners Weekend (2015);</li>
      </ul>
    </p>
  </body>
</html>
