<!doctype html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8"/>
     <meta name="author" content=""/>
     <meta name="description" content=""/>
     <meta name="keywords" content=""/>
     <title>titulo da pagina</title>

     <style media="screen">
       body{
         font-family: sans-serif;
       }
       h1, p, div, footer{
         border: solid 2px red;
       }
       p{
         width: 50%;
         padding: 25px;
       }
       div{
         margin: 50px;
       }
       b, em, a, span{
         background-color: yellow;
       }
       em{
         display: inline-block;
         height: 50px;
         width: 200px;
         margin: 5px;
         padding: 50px;
       }
       b{
         visibility: hidden; 
       }
       img{
         display: block;
       }
       .batata{
         display: none;
       }

     </style>

  </head>
  <body>

    <h1>Propriedade Display</h1>
    <p>
      <b>texto em negrito</b> Não sou faixa <em>texto com enfase</em>
      preta cumpadi, sou preto <a href="#">texto com link falso</a>
      inteiris, inteiris. Atirei o pau no gatis, per gatis num
      morreus. Leite de capivaris, leite de mula manquis sem cabeça.
      Paisis, filhis, espiritis santis.
      Interessantiss quisso pudia ce receita de bolis, mais bolis eu
      num gostis. Praesent malesuada urna nisi, quis volutpat erat
      hendrerit non. Nam vulputate dapibus. Quem num gosta di mim que
      vai caçá sua turmis! In elementis mé pra quem é amistosis quis
      leo.
    </p>
    <p>
      <img src="./imagens/css3.png" class="img css" alt="Logotipo CSS">
      Suco de cevadiss deixa as pessoas mais interessantis. Manduma
      pindureta quium dia nois paga. Admodum accumsan disputationi
      eu sit. Vide electram sadipscing et per. Casamentiss faiz
      malandris se pirulitá.
      Mussum Ipsum, cacilds vidis litro abertis. Vehicula non.
      Ut sed ex eros. Vivamus sit amet nibh non tellus tristique
      interdum. Aenean aliquam molestie leo, vitae iaculis nisl.
      Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis
      que eu levo! Diuretics paradis num copo é motivis de denguis.
    </p>

    <p>
      Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.
      Mé faiz elementum girarzis, nisi eros vermeio. Copo furadis é
      disculpa de bebadis, arcu quam euismod magna. Viva Forevis aptent
      taciti sociosqu ad litora torquent.
      Sapien in monti palavris qui num significa nadis i pareci latim.
      A ordem dos tratores não altera o pão duris. Per aumento de
      cachacis, eu reclamis. Si u mundo tá muito paradis? Toma um mé
      que o mundo vai girarzis!
    </p>


    <p class="batata">
      Quem manda na minha terra sou euzis! Praesent vel viverra nisi.
      Mauris aliquet nunc non turpis scelerisque, eget. Posuere libero
      varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet
      nisi. Suco de cevadiss, é um leite divinis, qui tem lupuliz,
      matis, aguis e fermentis.
      Quem num gosta di mé, boa gentis num é. Delegadis gente finis,
      bibendum egestas augue arcu ut est. Nullam volutpat risus nec leo
      commodo, ut interdum diam laoreet. Sed non consequat odio. Si num
      tem leite então bota uma pinga aí cumpadi!
    </p>
    <div class="">
      uma div com um <span>span dentro</span>. Viu!
    </div>
    <footer>
      rodapé
    </footer>

  </body>
</html>
