<!doctype html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8"/>
     <meta name="author" content=""/>
     <meta name="description" content=""/>
     <meta name="keywords" content=""/>
     <title>título da página</title>

     <style media="screen">

     body{
       background-color: #DCDCDC;
       text-align: center;
     }
     section{
       width: 80%;
       margin: auto;
     }
     header{
       background-image: url(imagens/imagens-/bg-4.jpg);
       background-size:cover;
       width: 100%;
       height: 400px;
     }
     .secao1{
       background-color: white;
       padding: 5px;
       margin-bottom: 15px;
     }
     .rodape{
     }
     #parte2{
       background-color: white;
       padding: 5px;
     }
     h1{
       color: white;
       font-family: sans-serif;
       font-variant: small-caps;
       font-size: 50px;
     }
     h3{
       background-color: #DCDCDC;
       border-bottom: solid 2px #444;
       color: black;
    }
    .batata{
      background-color: #A9A9A9	;
      border-bottom: solid 2px white;
      width: 20%;
      margin: 0 auto;
    }
     .menu{
       background-color: gray;
       border: solid 2px white;
       width: 20%;

     }
     img{
       width: 200px;
       height: 100px;
     }
     footer{
       background-color: #666;
       height: 80px;
       padding: 30px;

     }

     </style>

  </head>
  <body>
    <header>
        <p class="menu">inicío</p>
        <p class="menu">quem sou eu</p>
        <p class="menu">contato</p>
      <h1>curso web <br>fundamentos</h1>
      <h4 class="batata">Aprenda HTML, CSS, e JavaScript</h4>
    </header>
    <section class="secao1">
      <img src="./imagens/imagens-/card_01.png" alt="">
      <img src="./imagens/imagens-/card_05.jpg" alt="">
      <img src="./imagens/imagens-/card_03.jpg" alt="">
    </section>
    <section id="parte2" style="margin-bottom: 60px">
      <article class="">
        <h3>Título</h3>
        <p>
          Primeiro paragráfo de exemplo <br>
          Segundo paragráfo de exemplo
        </p>
      </article>
    </section>
    <footer>
        Copyright© 2016
    </footer>
  </body>
</html>
