<!doctype html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8"/>
     <meta name="author" content=""/>
     <meta name="description" content=""/>
     <meta name="keywords" content=""/>
     <title>titulo da pagina</title>

     <style media="screen">
       .container div{
         width: 300px;
         height: 100px;
         padding: 25px;
         margin-top: 10px;
         font-size: 25px;
         font-style: oblique;
       }
       h1{
         text-align: center;
         background-color: #C0C0C0;
         padding: 10px;
       }
       #div1{
         background-color: rgba(255,127,80,0.4);
         float: right;
       }
       #div2{
         background-color: rgba(255,215,0,0.4);
         float: left;
       }
       #div3{
         background-color: rgba(64,224,208,0.4);
         clear: both;
       }
     </style>

  </head>
  <body>
    <h1>Float</h1>
    <div class="container">
      <div id="div1">
        div1
      </div>
      <div id="div2">
        div2
      </div>
      <div id="div3">
        div3
      </div>
    </div>
  </body>
</html>
