<!doctype html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada -->
<html lang="pt-br">
  <head>
     <meta charset="utf-8"/>
     <meta name="author" content=""/>
     <meta name="description" content=""/>
     <meta name="keywords" content=""/>
     <title>título da página</title>

     <style media=" screen">

        div{
          padding: 2%;
          margin: 80px  2%;
          border: solid 1px black;
          width: 17%;
          float: left;
          height: 100px;
          font-family: sans-serif;
          font-size: 18px;
        }
        .div1{
          overflow: visible;
        }
        .div2{
          overflow: hidden;
        }
        .div3{
          overflow: scroll;
        }
        .div4{
          overflow: auto;
        }
        .div5{
          overflow: auto;
        }

     </style>

  </head>
  <body>

    <div class="div1">
      Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Cevadis im ampola pa arma uma pindureta. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
    </div>

    <div class="div2">
      Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Cevadis im ampola pa arma uma pindureta. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
    </div>

    <div class="div3">
      Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Cevadis im ampola pa arma uma pindureta. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
    </div>

    <div class="div4">
      Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Cevadis im ampola pa arma uma pindureta. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
    </div>

    <div class="div5">
      Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula 
    </div>

  </body>
</html>
