<!doctype html>
<!-- doctype informa ao agente de usuário a versão do html que deve ser renderizada -->
<html lang="pt-br">
  <head>
     <meta charset="utf-8"/>
     <meta name="author" content=""/>
     <meta name="description" content=""/>
     <meta name="keywords" content=""/>
     <title>pagina web</title>

     <style media="screen">
        body{
          font-family: fantasy;
        }
        table{
          border-collapse: collapse;
          width: 80%;
          margin: auto;
          background: beige;
          border: brown 1px solid;
        }
        caption{
          margin: 15px;
          text-align: left;
          font-size: 20px;
          text-transform: uppercase;
        }
        th{
          background: chocolate;
          border: 2px solid brown;
          padding: 15px;
          font-size: 20px;
          box-sizing: border-box;
          font-style: oblique;
        }
        td{
          border: 1px solid black;
          text-align: center;
          padding: 10px;
        }
        .area{
          font-size: 18px;
        }
     </style>

  </head>
  <body>
    <table>
      <caption>Tabela de preços de curso</caption>

      <thead>
        <tr>
          <th>Área</th>
          <th>Curso</th>
          <th>Investimento</th>
        </tr>
      </thead>

      <tfoot>
        <tr>
          <td colspan="3">Valores sujeitos a alteração sem prévio aviso</td>
        </tr>
      </tfoot>

      <tbody>
        <tr>
          <td rowspan="3" class="area">Design</td>
          <td>InDesign</td>
          <td>R$ 1.000,00</td>
        </tr>

        <tr>
          <td>Photoshop</td>
          <td>R$ 1.000,00</td>
        </tr>

        <tr>
          <td>Illustrator</td>
          <td>R$ 1.000,00</td>
        </tr>

        <tr>
          <td rowspan="4" class="area">Developement</td>
          <td>HTML</td>
          <td>R$ 1.000,00</td>
        </tr>

        <tr>
          <td>CSS</td>
          <td>R$ 1.000,00</td>
        </tr>

        <tr>
          <td>javascript</td>
          <td>R$ 1.000,00</td>
        </tr>

        <tr>
          <td>PHP</td>
          <td>R$ 1.000,00</td>
        </tr>
      </tbody>

    </table>
  </body>
</html>
