<!doctype html>
<!--doctype informa ao agente de usuario a versão do html uqe deve ser renderizada-->
<html lang="pt-br">
  <head>
     <meta charset="utf-8"/>
     <title>pagina de exemplo etrutura basica</title>
     <meta name="author" content="Daniel"/>
     <meta name="description" content="lista de documentos"/>
     <meta name="keywords" content="html5,tecnologia"/>

     <style>
         #radius1{
            background-color: orange; 
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50%;
         }
         #radius2{
            background-color:rgb(18, 129, 233); 
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50px 20px 100px 0 / 20px 59px 50px 0;
         }
         #radius3{
            background-color: rgb(89, 228, 108); 
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50px 100px / 100px 50px;
         }
         #radius4{
            background-color: rgb(255, 17, 0); 
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 20px;
         }     
         #radius5{
            background-color: rgb(255, 17, 0); 
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 10px / 30px;
         }     

     </style>

  </head>
  <body>
    <h1>CSS efeitos</h1>

    <div id="radius1">div 1</div>
    <div id="radius2">div 2</div>
    <div id="radius3">div 3</div>
    <div id="radius4">div 4</div>
    <div id="radius5">div 5</div>

  </body>
</html>
