<!doctype html>
<!--doctype informa ao agente de usuario a versão do html uqe deve ser renderizada-->
<html lang="pt-br">
  <head>
     <meta charset="utf-8"/>
     <title>pagina de exemplo etrutura basica</title>
     <meta name="author" content="Daniel"/>
     <meta name="description" content="lista de documentos"/>
     <meta name="keywords" content="html5,tecnologia"/>

     <style>
         .text1{
            font-size: 50px;
             font-family: Arial, Helvetica, sans-serif;
             text-align: center;
             text-shadow: -5px 5px 2px rgb(233, 157, 103);  
         }
         .text2{
             font-size: 50px;
             font-family: Arial, Helvetica, sans-serif;
             text-align: center;
             text-shadow: -1px 1px 0 rgb(233, 157, 103),
             -2px 2px 0 rgb(233, 157, 103),
             -3px 3px 0 rgb(233, 157, 103),
             -4px 4px 0 rgb(233, 157, 103);
         }
         .text3{
             font-size: 50px;
             font-family: Arial, Helvetica, sans-serif;
             text-align: center;
             text-shadow: -1px 1px 0 rgb(224, 115, 37),
             -2px 2px 0 rgb(223, 135, 72),
             -3px 3px 0 rgb(226, 157, 107),
             -4px 4px 0 rgb(226, 182, 150),
             -5px 5px 0 rgb(230, 205, 188);
         }
         #radius1{
            background-color: orange; 
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50%;
            box-shadow: 15px 15px 15px rgb(110, 109, 109);
         }
         #radius2{
            background-color: orange; 
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50%;
            box-shadow: 40px 40px 15px 20px rgb(110, 109, 109);
            margin-top: 100px;
         }
         #radius3{
            background-color: orange; 
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50%;
            box-shadow: 15px 15px 0 rgb(110, 109, 109), 
              10px -15px 0 black,
              -15px -15px 0 rgb(19, 19, 156),
              -10px 10px 0 blueviolet ;
            margin-top: 130px;
         }
     </style>

  </head>
  <body>
    <h1 class="text1">CSS efeitos</h1>
    <hr>
    <h1 class="text2">CSS efeitos</h1>
    <hr>
    <h1 class="text3">CSS efeitos</h1>
    <hr>

    <div id="radius1"></div>
    <div id="radius2"></div>
    <div id="radius3"></div>

  </body>
</html>
