<!doctype html>
<!--doctype informa ao agente de usuario a versão do html uqe deve ser renderizada-->
<html lang="pt-br">
  <head>
     <meta charset="utf-8"/>
     <title>pagina de exemplo etrutura basica</title>
     <meta name="author" content="Daniel"/>
     <meta name="description" content="lista de documentos"/>
     <meta name="keywords" content="html5,tecnologia"/>

     <style>
         body{
            height: 100%;
            background-image: linear-gradient(to top, rgb(66, 24, 83),rgb(75, 75, 143), rgb(163, 189, 236));  
         }
         h1{
            text-align: center;
         }
         .div1{
            background-image: linear-gradient(to left top, green, transparent), linear-gradient(to right top, white, transparent); 
            width: 500px;
            height: 250px;
            margin-top: 35px;
         }
         .div2{
            background-image: linear-gradient(transparent, rgb(99, 51, 23)), url(imagens/imagens-/03.jpg); 
            background-repeat: no-repeat;
            background-size: 100%;
            width: 500px;
            height: 250px;
            margin-top: 35px;
         }
         .div3{
            background-image: linear-gradient(70deg, transparent, white); 
            /*deg:graus*/
            width: 500px;
            height: 250px;
            margin-top: 35px;
         }
         .div4{
            background-color: cadetblue;
            background-image: linear-gradient(white 15px, pink 15px, purple, blue, black);
            width: 500px;
            height: 250px;
            margin-top: 35px;
         }
     </style>

  </head>
  <body>
    <h1>Gradient</h1>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
  </body>
</html>
