<!doctype html>
<!--doctype informa ao agente de usuario a versão do html uqe deve ser renderizada-->
<html lang="pt-br">
  <head>
     <meta charset="utf-8"/>
     <title>pagina</title>
     <meta name="author" content="Daniel"/>
     <meta name="description" content="lista de documentos"/>
     <meta name="keywords" content="html5,tecnologia"/>

     <style>
         .div1{
            background-color: orangered;
             width: 100px;
             height: 100px;
         }
         .div1:hover{
             width: 700px;
         }
         .div2{
             background-color: orangered;
             width: 100px;
             height: 100px;
             margin-top: 17px;
             border-radius: 0 0 30px  0;

             transition-property: width, height;
             transition-duration: 5s, 3s;
             transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
             transition-delay: 0s, 2s;
         }
         .div2:hover{
             width: 700px;
             height: 300px;
         }
     </style>

  </head>
  <body>
    <h1>transições</h1>

    <div class="div1"></div>
    <div class="div2"></div>
  </body>
</html>
